[supervisord]
nodaemon=true

[program:gunicorn]
command = /var/django-venv/bin/gunicorn learnwithpeople.wsgi:application --bind 0.0.0.0:80 --workers=3
directory = /var/app
autostart = True
autorestart = True
