[supervisord]
nodaemon=true

[program:gunicorn]
command = /var/django-venv/bin/gunicorn p2pu_cta.wsgi:application --bind 0.0.0.0:80 --workers=3 --access-logfile /var/log/gunicorn-access.log
directory=/var/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/django.log
stderr_logfile=/var/log/django.log


[program:celery]
command=/var/django-venv/bin/celery worker -A p2pu_cta --loglevel=INFO
directory=/var/app
user=nobody
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/celery.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true

[program:celerybeat]
command=/var/django-venv/bin/celery beat -A p2pu_cta --loglevel=INFO
directory=/var/app
user=nobody
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/celerybeat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
