[supervisord]
nodaemon=true

[program:gunicorn]
command = /var/django-venv/bin/gunicorn p2pu_cta.wsgi:application --bind 0.0.0.0:80 --workers=3 --access-logfile /var/log/gunicorn-access
directory = /var/app
autostart = True
autorestart = True
stdout_logfile=/var/log/app.out
stderr_logfile=/var/log/app.error


[program:celery]
command=/var/django-venv/bin/celery worker -A p2pu_cta --loglevel=INFO
directory=/var/app
user=nobody
numprocs=1
stdout_logfile=/var/log/celery-worker.log
stderr_logfile=/var/log/celery-worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
